#5 bit label, Character Symbol, 3Letter Code, Resname
00000 _ NUL null
00001 X XXX unassigned
00010 X XXX unassigned
00011 A ALA alanine
00100 X XXX unassigned
00101 R ARG arginine
00110 N ASN asparagine
00111 D ASP apartic_acid
01000 X XXX unassigned
01001 C CYS cysteine
01010 Q GLN glutamine
01011 E GLU glutamic_acid
01100 G GLY glycine
01101 H HIS histidine
01110 I ILE isoleucine
01111 X XXX unassigned
10000 X XXX unassigned
10001 L LEU leucine
10010 K LYS lysine
10011 M MET methionine
10100 F PHE phenylalanine
10101 P PRO proline
10110 S SER serine
10111 X XXX unassigned
11000 T THR threonine
11001 W TRP tryptophan
11010 Y TYR tyrosine
11011 X XXX unassigned
11100 V VAL valine
11101 X XXX unassigned
11110 X XXX unassigned
11111 X XXX unassigned
