#123456789012345678901234567890123456789012345678901234567890123456789012
#         1         2         3         4         5         6         7
#----------------------------------------------------------------------
#Ontology verb table v1.0:
#Space separated table of VERB definitions used primarily in
#subject-verb-object (SVO) declarations
#Column 1: 'ID' Integer identification number
#Column 2: 'name' string of VERB name
#Column 3: 'desc' string of human readable VERB description

1 'has' 'Signifies subject posseses object in SVO structure definition'
2 'is'  'Signifies subject is a member of the object category'
3 'as'  'Signifies subject can be represented as realizable object'
4 'of'  'Signifies subject is instantially parameterized by object'
